[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/DescribedSRAM.scala:7:34: imported `Annotated' is permanently hidden by definition of object Annotated in package util[0m
[0m[[0m[33mwarn[0m] [0m[0mimport freechips.rocketchip.util.Annotated[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/diplomacy/AddressRange.scala:51:44: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    ranges.tail.foldLeft(Seq(ranges.head)) { case (head :: tail, x) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/regmapper/RegMapper.scala:160:43: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m      def litOR(x: Bool, y: Bool) = if (x.isLit && x.litValue == 1) Bool(true) else x || y[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/subsystem/InterruptBus.scala:16:36: class IntXing in package interrupts is deprecated (since rocket-chip 1.2): IntXing does not ensure interrupt source is glitch free. Use IntSyncSource and IntSyncSink[0m
[0m[[0m[33mwarn[0m] [0m[0m    val asyncXing = LazyModule(new IntXing(sync))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:24:40: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  write_mask_granularity: Int) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:18:35: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class SRAMAnnotation(target: Named,[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:25:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:18:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class SRAMAnnotation(target: Named,[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:29:102: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class InterruptsPortAnnotation(target: Named, name: String, interruptIndexes: Seq[Int]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:29:45: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class InterruptsPortAnnotation(target: Named, name: String, interruptIndexes: Seq[Int]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:30:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:34:72: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class GlobalConstantsAnnotation(target: Named, xLen: Int) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:34:46: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class GlobalConstantsAnnotation(target: Named, xLen: Int) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:35:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:34:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class GlobalConstantsAnnotation(target: Named, xLen: Int) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:43:102: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ParamsAnnotation(target: Named, paramsClassName: String, params: Map[String,Any]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:43:37: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ParamsAnnotation(target: Named, paramsClassName: String, params: Map[String,Any]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:44:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:43:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ParamsAnnotation(target: Named, paramsClassName: String, params: Map[String,Any]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:53:102: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class AddressMapAnnotation(target: Named, mapping: Seq[AddressMapEntry], label: String) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:53:41: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class AddressMapAnnotation(target: Named, mapping: Seq[AddressMapEntry], label: String) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:54:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:53:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class AddressMapAnnotation(target: Named, mapping: Seq[AddressMapEntry], label: String) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:67:93: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class TLToAXI4IdMapAnnotation(target: Named, mapping: Seq[TLToAXI4IdMapEntry]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:67:44: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class TLToAXI4IdMapAnnotation(target: Named, mapping: Seq[TLToAXI4IdMapEntry]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:68:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:67:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class TLToAXI4IdMapAnnotation(target: Named, mapping: Seq[TLToAXI4IdMapEntry]) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:72:63: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class RetimeModuleAnnotation(target: ModuleName) extends SingleTargetAnnotation[ModuleName] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:72:43: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class RetimeModuleAnnotation(target: ModuleName) extends SingleTargetAnnotation[ModuleName] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:73:20: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: ModuleName) = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:72:12: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class RetimeModuleAnnotation(target: ModuleName) extends SingleTargetAnnotation[ModuleName] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:95:37: class ComponentName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  address: Seq[AddressSet]) extends SingleTargetAnnotation[ComponentName] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:90:11: class ComponentName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  target: ComponentName,[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:96:20: class ComponentName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: ComponentName): TopLevelPortAnnotation = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:89:12: class ComponentName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class TopLevelPortAnnotation([0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:100:75: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ResetVectorAnnotation(target: Named, resetVec: BigInt) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:100:42: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ResetVectorAnnotation(target: Named, resetVec: BigInt) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:101:20: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: Named): ResetVectorAnnotation = this.copy(n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:100:12: trait Named in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class ResetVectorAnnotation(target: Named, resetVec: BigInt) extends SingleTargetAnnotation[Named] {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:200:40: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  regMappingSer: RegistersSer) extends SingleTargetAnnotation[ModuleName] {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:199:11: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  target: ModuleName,[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:201:20: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0m  def duplicate(n: ModuleName): RegFieldDescMappingAnnotation = this.copy(target = n)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/Annotations.scala:198:12: class ModuleName in package annotations is deprecated (since 1.2): Use Target instead, will be removed in 1.3[0m
[0m[[0m[33mwarn[0m] [0m[0mcase class RegFieldDescMappingAnnotation([0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/ECC.scala:45:21: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m    require (poison.isLit && poison.litValue == 0, "IdentityCode can not be poisoned")[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/ECC.scala:126:22: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m    require ((poison.isLit && poison.litValue == 0) || poisonous(n), s"SEC code of length ${n} cannot be poisoned")[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/MuxLiteral.scala:37:57: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m    val simple = cases.filter { case (k, v) => !default.isLit || !v.isLit || v.litValue != default.litValue }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/MuxLiteral.scala:37:69: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m    val simple = cases.filter { case (k, v) => !default.isLit || !v.isLit || v.litValue != default.litValue }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/ReduceOthers.scala:11:47: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m    val (literals, variables) = x.partition(_.isLit)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/ReduceOthers.scala:18:15: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m        if (b.isLit && b.litValue == 0) {[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/neutrino/Desktop/rocket-chip/src/main/scala/util/ReduceOthers.scala:27:15: method isLit in class Data is deprecated (since chisel3.2): isLit is deprecated, use litOption.isDefined[0m
[0m[[0m[33mwarn[0m] [0m[0m        if (b.isLit) {[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2250 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m51 warnings found[0m
